<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>LekMos</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <link rel="stylesheet" href="css/style.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/6.26.0/polyfill.min.js"></script>
    <script src="vendor/js/jquery-3.3.1.min.js"></script>
  </head>
  <body class="indexpage">
    <div class="main inner">
      <ul class="navigation">
        <li><a href="index.html">скидки</a></li>
        <li><a href="index.html">поиск лекарств</a></li>
        <li><a href="index.html">каталог лекарств</a></li>
        <li><a href="index.html">каталог аптек</a></li>
        <li><a href="index.html">статьи/новости?</a></li>
        <li><a href="index.html">информация</a></li>
      </ul>
      <div class="section" id="header">
        <div class="nav">
          <button class="js-menu nav-button" type="button"><span class="bar"></span></button>
        </div>
      </div><a class="logo" href="index.html"><strong>ЛекМос</strong><img src="images/lekmos-logo.svg"/>
        <p>поиск лекарств в аптеках Москвы</p></a>
      <div class="social-index"><a class="social-call" href="https://api.whatsapp.com/send?phone=74957459599"><span>Связаться через<br/>Whatsapp</span>
          <div class="whatsapp social-index-icon"></div></a><span class="social-index-line"></span><a class="social-call" href="https://api.whatsapp.com/send?phone=74957459599">
          <div class="telegram social-index-icon"></div><span>Связаться через<br/>Telegram</span></a></div>
      <div class="section" id="tools">
        <div class="tools">
          <input type="text"/><a href="search_list.html"><i class="fas fa-search"></i></a><a href="index.html"><strong>B</strong></a><a href="index.html"><i class="fas fa-microphone"></i></a>
        </div>
      </div><a href="tel:74957459599"><i class="fas fa-phone"></i>7 (495) 745-95-99</a>
      <div class="section" id="footer">
        <div class="social"><a href="index.html"><i class="fab fa-twitter"></i></a><a href="index.html"><i class="fab fa-facebook-f"></i></a><a href="index.html"><i class="fab fa-vk"></i></a><a href="index.html"><i class="fab fa-viber"></i></a><a href="index.html"><i class="fab fa-whatsapp"></i></a><a href="index.html"><i class="fab fa-telegram-plane"></i></a></div>
        <p>© Все права защищены 2012-2018</p>
      </div>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>